version: '3'
services:
  foo:
    build: ./foo
    ports:
      - "5000:5000"
    links:
      - bar
    environment:
      BITCOIN_ENDPOINT: http://172.18.0.1:5001
  bar:
    build: bitcoin
    ports:
      - "5001:5000"
