version: '3'
services:
  real:
    build: ./dolar
    ports:
      - "5000:5000"
    links:
      - bitcoin
    environment:
      BITCOIN_ENDPOINT: http://172.18.0.1:5001
  bitcoin:
    build: ./bitcoin
    ports:
      - "5001:5000"
